{
    "files": [],
    "references": [
        {
            "path": "packages/common"
        },
        {
            "path": "packages/frontend"
        },
        {
            "path": "packages/backend"
        }
    ]
}
