{
    "name": "@pokedemo/backend",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "start": "node --enable-source-maps .",
        "dev:start": "nodemon --ignore config --enable-source-maps .",
        "dev": "concurrently \"npm run build:watch\" \"npm run dev:start\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@pokedemo/common": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^20.4.6",
        "concurrently": "^8.2.0",
        "nodemon": "^3.0.1",
        "ts-node": "^10.9.1"
    }
}
