{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "lib": [
            "ES2023"
        ],
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
}
